# rest-api-poc

./: .gitignore  Dockerfile  Dockerfile-alt  Jenkinsfile  README.md  docker-compose-alt.yml  docker-compose.yml  mongo-init.js  pom.xml
deploy/: my-retail-api-prod.yml
src/main/java/com/company/org/: Application.java
src/main/java/com/company/org/config/: WebMvcConfig.java
src/main/java/com/company/org/config/interceptor/: RequestInterceptor.java
src/main/java/com/company/org/config/interceptors/: RequestInterceptor.java
src/main/java/com/company/org/config/logging/: LoggingAspect.java
src/main/java/com/company/org/controller/: DeleteProductControllerV1.java  GetProductAlteredNameControllerV1.java  GetProductControllerV1.java  GetProductsControllerV1.java  MyRetailControllerV1.java  PostProductControllerV1.java  PutProductControllerV1.java
src/main/java/com/company/org/controller/handler/: HttpHeaderHandler.java  ResponseHandler.java
src/main/java/com/company/org/controller/utility/: HttpHeaderHandler.java  ResponseHandler.java
src/main/java/com/company/org/dao/mongo/: MongoDatabase.java
src/main/java/com/company/org/error/: ErrorVO.java
src/main/java/com/company/org/exception/: AuthException.java  BaseRuntimeException.java  DataInputException.java  DataLayerException.java  FailFastException.java  GlobalExceptionHandler.java  ServiceLayerException.java
src/main/java/com/company/org/model/: CurrentPrice.java  ErrorResponse.java  ProductDataModel.java  RequestVO.java  ResponseVO.java
src/main/java/com/company/org/model/avro/error/: ErrorResponse.java
src/main/java/com/company/org/model/avro/product/: CurrentPrice.java  Product.java  ProductDataModel.java  Products.java
src/main/java/com/company/org/model/swagger/: CurrentPrice.java  ErrorResponse.java  Product.java  Products.java
src/main/java/com/company/org/security/: Authentication.java
src/main/java/com/company/org/service/: DeleteProductServiceV1.java  GetProductAlteredNameServiceV1.java  GetProductServiceV1.java  GetProductsServiceV1.java  PostProductServiceV1.java  PutProductServiceV1.java
src/main/java/com/company/org/validation/: DeleteProductValidatorV1.java  GetProductValidatorV1.java  GetProductsValidatorV1.java  PostProductValidatorV1.java  PutProductValidatorV1.java  RequestValidatorBase.java  ValidationUtility.java
src/main/resources/: application-nonprod.properties  application.properties
src/test/groovy/com/company/org/: ApplicationSpec.groovy
src/test/groovy/com/company/org/config/: WebMvcConfigSpec.groovy
src/test/groovy/com/company/org/config/interceptor/: RequestInterceptorSpec.groovy
src/test/groovy/com/company/org/config/logging/: LoggingAspectSpec.groovy
src/test/groovy/com/company/org/controller/: DeleteProductControllerV1Spec.groovy  GetProductAlteredNameControllerV1Spec.groovy  GetProductControllerV1Spec.groovy  GetProductsControllerV1Spec.groovy  PostProductControllerV1Spec.groovy  PutProductControllerV1Spec.groovy
src/test/groovy/com/company/org/controller/handler/: HttpHeaderHandlerSpec.groovy  ResponseHandlerSpec.groovy
src/test/groovy/com/company/org/dao/mongo/: MongoDatabaseSpec.groovy
src/test/groovy/com/company/org/error/: ErrorVOSpec.groovy
src/test/groovy/com/company/org/exception/: AuthExceptionSpec.groovy  BaseRuntimeExceptionSpec.groovy  DataInputExceptionSpec.groovy  DataLayerExceptionSpec.groovy  FailFastExceptionSpec.groovy  GlobalExceptionHandlerSpec.groovy  ServiceLayerExceptionSpec.groovy
src/test/groovy/com/company/org/security/: AuthenticationSpec.groovy
src/test/groovy/com/company/org/service/: DeleteProductServiceV1Spec.groovy  GetProductAlteredNameServiceV1Spec.groovy  GetProductServiceV1Spec.groovy  GetProductsServiceV1Spec.groovy  PostProductServiceV1Spec.groovy  PutProductServiceV1Spec.groovy
src/test/groovy/com/company/org/validation/: DeleteProductValidatorV1Spec.groovy  GetProductValidatorV1Spec.groovy  GetProductsValidatorV1Spec.groovy  PostProductValidatorV1Spec.groovy  PutProductValidatorV1Spec.groovy  RequestValidatorBaseSpec.groovy  ValidationUtilitySpec.groovy
