spring.profiles.active=${ENVIRONMENT_NAME:nonprod}
logging.level.org.springframework: INFO
logging.file=/app/my_retail_service.log
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SZ} %5p ${PID} --- [%15.15t] %-40.40logger{40} : %m%n
logging.pattern.file=%d{yyyy-MM-dd'T'HH:mm:ss.SZ} %5p ${PID} --- [%15.15t] %-40.40logger{40} : %m%n

management.server.port=8080
management.server.ssl.enabled=false
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,jolokia,prometheus,metrics
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.health.elasticsearch.enabled=false
